# WeeklySelector

./: CustomFunctions.cs  Plugin.cs  WeeklySelector.csproj  WeeklySelector.sln  WeeklySelectorFunctions.cs  WeeklySelectorMod.csproj  WeeklySelectorMod.sln  WeeklySelectorPatches.cs  ship_mod.py
WeeklySelector/: README.md  manifest.json
WeeklySelectorMod/: README.md  manifest.json
