<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.binbin.WeeklySelector</AssemblyName>
    <Product>WeeklySelector</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>WeeklySelector</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.2.13" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>


    <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>../../!libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../!libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../../!libs/Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="PhotonUnityNetworking">
      <HintPath>../../!libs/PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>../../!libs/PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="com.stiffmeds.obeliskialessentials">
      <HintPath>../../!libs/com.stiffmeds.obeliskialessentials.dll</HintPath>
    </Reference>
    <Reference Include="com.stiffmeds.obeliskialcontent">
      <HintPath>../../!libs/com.stiffmeds.obeliskialcontent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../../plugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="WeeklySelector/BepInEx/plugins" />
    <Exec Command="/usr/bin/python3 &quot;$(ProjectDir)ship_mod.py&quot;" />

  </Target>


</Project>
